{
  "name": "core-ux-monorepo",
  "description": "CoreUX components and headless controllers monorepo",
  "author": "Quatrain Développement SAS <developers@quatrain.com>",
  "license": "AGPL-3.0-only",
  "version": "1.0.0",
  "private": true,
  "packageManager": "yarn@4.5.3",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "publish:all": "node bin/publish_all.js"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.10.1",
    "folder-hash": "^4.1.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.1",
    "turbo": "^2.9.12",
    "typescript": "^5.2.2"
  },
  "resolutions": {
    "@quatrain/core": "portal:../Core/packages/core",
    "@quatrain/types": "portal:../Core/packages/types",
    "@quatrain/i18n": "portal:../Core/packages/i18n",
    "@quatrain/i18n-en": "portal:../Core/packages/i18n-en",
    "@quatrain/i18n-fr": "portal:../Core/packages/i18n-fr",
    "@quatrain/log": "portal:../Core/packages/log"
  }
}
